[custom-keybindings/custom23]
binding=['<Alt>Down']
command='variety --resume'
name='variety --resume'

[custom-keybindings/custom37]
binding=['<Super>v']
command='cinnamon-settings'
name='Volume control'

[custom-keybindings/custom7]
binding=['<Super>F1']
command='firefox --browser'
name='firefox'

[custom-keybindings/custom11]
binding=['<Primary><Alt>b']
command='nemo'
name='nemo'

[custom-keybindings/custom25]
binding=['<Super>F5']
command='meld'
name='meld'

[custom-keybindings/custom39]
binding=['<Primary><Alt>v']
command='vivaldi-stable'
name='vivaldi'

[custom-keybindings/custom9]
binding=['<Super>F4']
command='gimp'
name='gimp'

[custom-keybindings/custom40]
binding=['<Super>h']
command="termite - e 'htop task manager' -e htop"
name='htop'

[custom-keybindings/custom13]
binding=['<Primary><Alt>i']
command='inkscape'
name='inkscape'

[custom-keybindings/custom27]
binding=['<Super>F2']
command='subl3'
name='sublime-text'

[custom-keybindings/custom42]
binding=['<Super>F7']
command='virtualbox'
name='virtualbox'

[custom-keybindings/custom30]
binding=['<Primary><Alt>f']
command='firefox'
name='firefox'

[custom-keybindings/custom0]
binding=['<Primary><Shift>Escape']
command='gnome-system-monitor'
name='gnome-system-monitor'

[custom-keybindings/custom29]
binding=['<Super>F10']
command='spotify'
name='spotify'

[custom-keybindings/custom15]
binding=['<Super>F9']
command='evolution'
name='evolution'

[custom-keybindings/custom32]
binding=['<Super>t']
command='termite'
name='Termite'

[custom-keybindings/custom2]
binding=['<Alt>n']
command='variety -n'
name='next wallpaper'

[custom-keybindings/custom17]
binding=['<Super>F10']
command='spotify'
name='spotify'

[custom-keybindings/custom20]
binding=['<Alt>Right']
command='variety -n'
name='variety -n'

[custom-keybindings/custom34]
binding=['<Primary><Alt>m']
command='cinnamon-settings'
name='cinnamon-settings'

[custom-keybindings/custom19]
binding=['<Primary>Print']
command='gnome-screenshot -i'
name='gnome-screenshot interactive'

[custom-keybindings/custom4]
binding=['<Alt>f']
command='variety -f'
name='wallpaper favorite'

[custom-keybindings/custom22]
binding=['<Alt>Up']
command='variety --pause'
name='variety --pause'

[custom-keybindings/custom36]
binding=['<Super>x']
command='cinnamon-session-quit --power-off'
name='cinnamon-session-quit --power-off'

[custom-keybindings/custom6]
binding=['<Shift><Super>Return']
command='nemo'
name='nemo'

[custom-keybindings/custom10]
binding=['<Super>F3']
command='inkscape'
name='inkscape'

[custom-keybindings/custom24]
binding=['<Super>Return']
command='termite'
name='termite'

[custom-keybindings/custom38]
binding=['<Super>k']
command='cinnamon-session-quit --logout'
name='cinnamon-session-quit --logout'

[custom-keybindings/custom8]
binding=['<Super>F6']
command='vlc '
name='vlc'

[custom-keybindings/custom12]
binding=['<Primary><Alt>w']
command='subl3'
name='sublime text'

[custom-keybindings/custom26]
binding=['<Super>F1']
command='firefox'
name='firefox'

[custom-keybindings/custom41]
binding=['<Primary><Alt>Return']
command='termite'
name='termite'

[custom-keybindings/custom14]
binding=['<Primary><Alt>g']
command='gimp'
name='gimp'

[custom-keybindings/custom28]
binding=['<Super>F8']
command='nemo'
name='nemo'

[custom-keybindings/custom31]
binding=['<Primary><Alt>c']
command='catfish'
name='catfish'

[custom-keybindings/custom1]
binding=['<Alt>t']
command='variety -t'
name='variety trash wallpaper'

[custom-keybindings/custom16]
binding=['<Primary><Alt>e']
command='evolution'
name='evolution'

[custom-keybindings/custom33]
binding=['<Super>f']
command='nemo'
name='nemo'

[custom-keybindings/custom3]
binding=['<Alt>p']
command='variety -p'
name='previous wallpaper'

[custom-keybindings/custom18]
binding=['<Primary><Alt>s']
command='spotify'
name='spotify'

[custom-keybindings/custom21]
binding=['<Alt>Left']
command='variety -p'
name='variety previous'

[custom-keybindings/custom35]
binding=['<Super>Escape']
command='xkill'
name='xkill'

[custom-keybindings/custom5]
binding=['<Super>Return']
command='gnome-terminal'
name='gnome-terminal'

[/]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5', 'custom6', 'custom7', 'custom9', 'custom10', 'custom11', 'custom12', 'custom13', 'custom14', 'custom15', 'custom16', 'custom17', 'custom18', 'custom19', 'custom20', 'custom21', 'custom22', 'custom23', 'custom24', 'custom25', 'custom26', 'custom27', 'custom8', 'custom28', 'custom29', 'custom30', 'custom31', 'custom32', 'custom33', 'custom34', 'custom35', 'custom36', 'custom37', 'custom38', 'custom40', 'custom39', 'custom41', 'custom42']

[wm]
close=['<Shift><Super>q']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
